ion-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    background-color: #797979;
    color: #FFFFFF;
    --ion-background-color: #0a0a0a;
    --ion-color-base: #FFFFFF;

    .logo-container {
        display: flex;
        align-items: center;
        position: absolute;
        right: 8px;
        top: 0;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .header-logo {
        height: 50px;
        width: auto;
        top: 40px;
    }

    ion-title {
        margin-left: auto;
    }
}

ion-content {
    --background: url(https://i.pinimg.com/564x/e1/77/0a/e1770a501f59d5aee6798e68ce67254e.jpg);
}

/* menu-caja.page.scss */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    padding: 16px;
}

.card {
    background: #000000;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    margin: 10px;
    width: calc(33.333% - 20px); 
    min-height: 600px; 
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .card {
        width: 100%; 
        min-height: 500px; 
        margin: 5px; 
    }
}

.card-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 250px; 
    object-fit: cover;
}

.card-content {
    padding: 16px;
    flex-grow: 1;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-content{
    text-align: center;

    h5 {
        font-size: 1.2rem;
        margin: 8px 0;
        color: #ffffff;
    }

    h6.price {
        font-size: 1rem;
        margin-bottom: 8px;
        color: #FFD700;
    }

}

.card-content ion-button {
    --background: #FFD700;
    --color: #000000;
    --border-radius: 10px;
    font-weight: bold;
    padding: 6px 12px;
    width: auto; 
    margin: 5px; 
}

.card-content .button-group {
    display: flex;
    justify-content: center; 
    gap: 10px; 
    width: 100%; 
    margin-top: 10px; 
}

@media (max-width: 768px) {
    .card-content .button-group {
        flex-direction: column; 
    }

    .card-content ion-button {
        width: 100%; 
    }
}